<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>asia.bitbasket.galasa</groupId>
		<artifactId>asia.bitbasket.galasa.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>asia.bitbasket.galasa.obr</artifactId>
	<packaging>galasa-obr</packaging>
	<dependencies>
		<dependency>
			<groupId>asia.bitbasket.galasa</groupId>
			<artifactId>asia.bitbasket.galasa.manager</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asia.bitbasket.galasa</groupId>
			<artifactId>asia.bitbasket.galasa.docker</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
